@import 'config';
@import 'utilities';

// General styles
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a{
  text-decoration: none;
  color: $dark-color;
}

ul{
  list-style: none;
}
h2,h3,h4{
  text-transform: uppercase;
}
img{
  width: 100%;
}
// logo
#logo{
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// main Nav
#main-nav{
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  
  ul{
    display: flex ;
  }
  li{
    padding: 1rem 1.5rem;
  }
  a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.7s;
    
    &#logo{
      border-bottom: none;
    }
    

    &:hover{
      border-color: $gray-color;
    }
    &.current{
      border-color: $main-color;
    }
  }
}

// Header
#header{
  &-home{
    // Header Home
    background: $bg-image no-repeat center right /cover;
    height: 100vh;
    color: #fff;

    //Header Content
    .header-content{
      text-align: center;
      padding-top: 3%;

      h1{
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }  
  //Header Inner
  //&-inner{
  //}

}
//Home Sections
#home{
  // Home sectin A
  &-a{
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns:repeat(4, 1fr);
      
      .fas{
        color: $main-color;
        padding-bottom: 0.4rem;
      }

    }
  }

  // Home sectin B
  &-b{
    .stats{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      
      li{
        line-height: 2;
        
        &.stats-title{
          font-size: 1.5rem;
        }
        &.stats-number{
          font-size: 2rem;
          font-weight: bold;
        }
      }

      //background-color for sectin B
      div {
        padding: 3rem 0;

        &:nth-child(odd){
          background-color: $light-color;
        }
        &:nth-child(even){
          background-color: $gray-color;
        }
      }
    }
  }

  // Home sectin C
  &-c{
    
    .lead{
      padding-left: 200px;
      padding-right: 200px;
    }
    .process{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      //process-step
      &-step{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      //process-icon
      &-icon{
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;
        
        
        &:hover{
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          
          .process-step{
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

//Footer
#main-footer{
  background: $dark-color;
  color: set-text-color($dark-color);
  height: 5rem;
  background-position: center;
  .footer-content{
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    .social .for-link{
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height:20px;
      width:20px;
      line-height:20px;
      text-align: center;
      padding: 0.5rem;
      color:set-text-color($dark-color);

      &:hover{
        background: $main-color;
      }
    }
  }
}
